# Roseau.InterestRate

./: LICENSE.txt  README.md  Roseau.InterestRate.sln
.github/workflows/: continuous-deployment.yaml  continuous-integration.yaml
src/Roseau.InterestRate/: Roseau.InterestRate.csproj
src/Roseau.InterestRate/Aggregates/Rate/: AnnualizedRate.cs  AnnualizedRates.cs  Factor.cs  IAnnualizedRatesRepository.cs
src/Roseau.InterestRate/Common/Exceptions/: DomainException.cs  ImpossibleAnnualizedRateException.cs  UnusableNumberOfYearsException.cs
src/Roseau.InterestRate/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
tests/Roseau.InterestRate.UnitTests/: Roseau.InterestRate.UnitTests.csproj
tests/Roseau.InterestRate.UnitTests/Aggregates/Rate/: AnnualizedRateTest.cs  AnnualizedRatesTest.cs
tests/Roseau.InterestRate.UnitTests/Common/Exceptions/: ImpossibleAnnualizedRateExceptionTest.cs  UnusableNumberOfYearsExceptionTest.cs
tests/Roseau.InterestRate.UnitTests/SeedWork/: EntityTest.cs  ValueObjectTest.cs
