<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Jean-Francois Laurendeau</Authors>
	  <Description>Helper methods to work with interest rate factors.</Description>
	  <PackageProjectUrl>https://github.com/Jflaurendeau/Roseau.InterestRate</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Jflaurendeau/Roseau.InterestRate.git</RepositoryUrl>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>MIT</Copyright>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" PrivateAssets="Compile;Contentfiles;Build;Analyzers" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Roseau.DateHelpers" Version="0.1.3" PrivateAssets="Compile;Contentfiles;Build;Analyzers" />
    <PackageReference Include="Roseau.Mathematics" Version="0.2.0" PrivateAssets="Compile;Contentfiles;Build;Analyzers" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Roseau.Mathematics" />
	</ItemGroup>
</Project>
